<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Toss Coin Game</title>
  <style>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .all
    {
      background-color: #EC7063 ;
      height: 100vh;
    }
    h1
    {
      text-align: center;
      color: #2C3E50 ;
    }
    .buttonstyle
    {
      text-align: center;
      margin-top: 50px;
    }
  .button
  {
    background-color: black;
      color: aliceblue;
      border: solid 1px  white;
  }
    .output
    {
      display: flex;
      justify-content: center;
      margin-top: 50px;;
    }
    .output
    {
      color: #F4D03F;
    }
    .resetbutton
    {
      text-align: center;
      margin-top: 50px;
    }
    .resetb
   {
    background-color: black;
      color: aliceblue;
      border: solid 1px  white;
   }
  </style>
</head>
<body>
  <div class="all">
  <h1>WELCOME TO TOSS GAME</h1>
  <div class="buttonstyle">
  <button class="button">Head</button>
  <button class="button">Tail</button>
  </div>
   <div class="output">
 
  </div>
  <div class="resetbutton">
  <button class="resetb">Reset</button>
</div>
</div>

  <script src="app.js">

  </script>
</body>
</html>